ClickNextPrint/MainWindow.xaml

<Window x:Class="ClickNextPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickNextPrint"
        mc:Ignorable="d"
        Title="Click Next Print"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Height="425" Width="525">
    <Grid>
        <GroupBox x:Name="stepOneBox" Header="Step One: Select Driver" Margin="5,0,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SelectDriverButton" Content="Browse Files" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDDDDD" Height="20" Margin="5"  Click="SelectDriverButton_Click"/>
                <TextBox x:Name="DriverPathBox" ToolTipService.ShowOnDisabled="True" TextWrapping="NoWrap" VerticalAlignment="Top" Width="420" Height="20" Margin="5" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="stepTwoBox" Header="Step Two: Select Printer" Margin="5,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <ListBox x:Name="PrinterListBox" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="5" Width="200" Height="315"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="stepThreeBox" Header="Step Three: Printer Settings" Margin="0,55,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="290">
            <StackPanel Orientation="Vertical" Height="156">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PrinterNameBox" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="5" Width="175" Height="20"/>
                    <TextBlock x:Name="printNameText" TextWrapping="Wrap" Margin="5" Width="72" Height="18" Text="Printer Name"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PrinterAddressBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="20"/>
                    <TextBlock x:Name="printAddressText" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="18" Text="Printer Address"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="DuplexingComboBox" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="175">
                        <ComboBox.Items>
                            <ComboBoxItem IsSelected="True"  Tag="OneSided">One Sided</ComboBoxItem>
                            <ComboBoxItem Tag="TwoSidedLongEdge">Two Sided (Long Edge)</ComboBoxItem>
                            <ComboBoxItem Tag="TwoSidedShortEdge">Two Sided (Short Edge)</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock x:Name="duplexingModeText" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="18" Text="Duplexing Mode"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ColorCheckBox" Content="Color" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CollateCheckBox" Content="Collate" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="stepFourBox" Header="Step Four: Build Output" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="290">
            <Button x:Name="BuildIntuneButton" Content="Build Intune Bundle" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Height="30" Width="112" Click="BuildIntuneButton_Click"/>
        </GroupBox>

    </Grid>
</Window>
